
# 1. 연산자
# 파이썬에서 산술 연산자는 기존의 자바,c와 다른것은 없다.
# 이외에 **와 같은 거듭제곱, // 정수나누기, % 나머지 산술 연산자도 알고있자


# ----------------------------------------------------------------------------------------------------
# 2. 타입 변환

s1 = "대한민국"
s2 = "만세"
print(s1 + s2) # 대한민국만세 출력

print("싫어" * 5) #싫어 싫어 싫어 싫어 싫어 출력

# 또한 문자열 + 정수형과 같이 타입이 다른 것에 대한 +는 불가능하다. 만약 사용하기 위해서는
# print("korea" + str(2002))와 같은 방식으로 작성해야 한다.
#round 함수는 실수를 반올림하는 함수이다.


 # python에서는 정수/정수 해도 float이 나오니, 정수 값을 원하면 int함수를 이용하거나 //을 이용하자