

# 1. 문자열 분리
# 파이썬의 문자열에서는 앞에서 셀떄와 뒤에서 셀때 두가지로 출력할 수 있다.
# 0이상인 정수일때는 왼쪽에서부터 순서대로 이지만, 음수인 값일때는 가장 오른쪽 문자열 값부터 역순으로 카운팅한다.

#예를 들어 a = "python"일때, 

a = "python"
print(a[2]) # p가 0 y가 1 t가 2 이므로 t가 출력된다.
print(a[-2]) # n이 -1 o가 -2이므로 o가 출력된다.



for i in range(len(a)): #0부터 a문자열의 길이수 전수 까지 출력. 예를 들어 len(a)가 6이면 0~5까지 출력이다.
    print(a[i], end=',')



#슬라이스
#슬라이스는 문자열에서 하나의 원소가 아니라 문자의 범위를 지정하는 것이다.
# [begin:end:step] 이다.

print(a[2:5]) # 2부터 4번째 문자열 값까지 출력한다. 즉, tho 출력


# ----------------------------------------------------------------------------------------------------
# 2. 문자열 메서드

len(a) # a 문자열의 길이
a.find('o') # a 문자열에서 o가 처음으로 나오는 위치값 
a.rfind('o') # 역순의 문자열 순서에서 o가 처음으로 나오는 위치값
# --> find와 rfind는 찾을 수 없을 때 -1을 리턴한다.
a.index('r')
a.rindex('r')
# --> find와 같이 r의 위치를 찾는 함수이지만, 다른점은 만약 찾지 못하면 -1 리턴이 아니라 예외가 발생하기에 예외처리를 해줘야 한다는 점이다.
a.count('o')
# --> a 문자열에서 o가 나오는 횟수를 카운팅 하는 함수이다.

#등등.. 이외에 함수들은 나중에 알고리즘 풀이에 있어 자주 사용하는 것을 알아두는 것으로 하자.



# ----------------------------------------------------------------------------------------------------
# 3. 분할

s = "짜장 짬뽕 탕수육"
print(s.split()) # ' '을 기준으로 문자열을 잘라서 저장.

s = "._."
print(s.join("대한민국")) #join은 각 문자 사이에 s글자를 집어넣는 함수이다.

s = "안녕 그리고 안녕 그리고 바이"
print(s.replace("안녕", "바이")) # s문자열에 있는 안녕 글자를 바이로 변경해준다.



# ----------------------------------------------------------------------------------------------------
# 4. 포맷팅
#포맷팅은 문자열 사이사이에 다른 정보를 삽입하여 조립하는 기법이다.
# %d는 정수, %f는 실수, %s는 문자열, %c 문자 하나, %h 16진수, %o 8진수, %%는 % 문자

#원래는
price = 500
print("궁금하면"+str(price)+"원")
#이나
print("궁금하면",price,"원")
#과 같이 해야하지만, 포맷팅 방식으로 하면

print("궁금하면 %d원" % price)
#와 같이 작성할 수 있다.

#혹은
age = 20
name = "name"
height = 200
print("이름:{0}, 나이:{1}, 키:{2}".format(name,age,height))