# 파이썬 연습. 주석은 #로 작성한다.



# 1. 출력
#print에서 sep 은 출력해야 하는 여러 값들의 사이를 어떤 문자로 넣어줄지를 지정해주는것이다.
#sep과 비슷하게 end는 출력후 출력할 문자를 지정해주는 것이다. 기본으로는 \n을 출력한다.

a=3; b=4
c = a+b
print(c,a,b, sep = ':', end = '')
print("안녕")


# ----------------------------------------------------------------------------------------------------
# 2. 입력
#input으로 값을 입력받는다
#input값으로 받은 입력값은 항상 문자열이다.
#만약에 input으로 받은 값을 int로 형변환 하기 위해서는 int()함수를 사용해야한다.
#만약 input과 동시에 형변환을 원하면 int(input("나이"))와 같은 식으로 사용하면 된다.


age = input("나이를 적어주세요")
print(age)

result = int(age) *5
print(result)


# ----------------------------------------------------------------------------------------------------
# 3. 변수
#파이썬은 변수의 타입을 별도로 저장하지 않는다.
#즉, 파이썬은 변수에 값을 대입하는 순간 대입된 타입에 맞춰 타입이 바뀌는데 이를 동적 타입이라고 한다.
