
# **는 거듭제곱을 하는 연산자이다. ex) 2 **100 은 2^100과 같다.

#파이썬의 수치형에는 정수형, 실수형, 복소수형이 있다.

#문자열에서 " " 안에는 " "를 출력할 수 없고, ' ' 를 출력할 수 있다. 반대로 ' ' 안에는 ' '가 아닌 " "가 출력될 수 있다.
# 혹은 " " 안에 " "를 쓰고 싶다면 " 앞에 \를 기입해줘서 출력해야한다.
# 너무 긴 문장에 대해서는 " " 안에 여러줄에 걸쳐 작성하지 못하고 """ 3개의 따옴표를 사용해야한다. 혹은 \을 이용해서 문자열이 계속되는 것을 표시해야한다.

str1 = """ 라라라라
라라라라
라라라라라라 """

str2 = " 라라라 \
    라라\
    라라라라라라"


#문자열에서 다음과 같이 문자열을 쭊 나열하면 하나로 합쳐진다.

str3 = "korea" "2021" "today"

str4 = ("koead"
        "2021"
        "today")

# ord()는 ()안의 문자의 코드 값을 가져오고, chr()은 ()안의 숫자코드의 문자 값을 가져온다 -> 아스키값 계산으로 사용 가능


# 참은 True, 거짓은 False로, 각자 대문자로 시작한다는 것을 주의하자.

a = 5
b = a == 5 # a와 5가 같는지에 대한 t/f를 b에 저장한다.
print(b) # True를 출력한다.


#컬렉션
#정수, 실수, 문자열과 같은 단순 변수는 단 하나의 값만을 저장하지만 컬렉션은 여러개의 값을 모아서 저장한다.
#값의 집합을 담는 통이라는 의미로 컨테이너라고 하기도 한다.
#컬렉션은 이후 챕터에서 자세하게 배우자.
